{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Refitter/bin/Debug/net8.0/refitter.dll",
      "args": [
        "${workspaceFolder}/test/OpenAPI/v3.0/petstore.json",
        "--namespace",
        "Petstore.Test",
        "--output",
        "${workspaceFolder}/test/Petstore.Test.cs",
        "--no-logging",
      ],
      "cwd": "${workspaceFolder}/src/Refitter",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
